{
  "name": "@coding-blocks/cb-components",
  "version": "0.0.1",
  "svelte": "src/index.svelte",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "NODE_ENV=production rollup -c",
    "clean": "rm -rf example/bundle.* && rm -rf dist/*",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rollup": "^1.11.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-scss": "^1.0.2",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.0.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "index.mjs",
    "index.js"
  ],
  "dependencies": {

  },
  "peerDependencies": {
    "@coding-blocks/motley": "^0.3.49"
  }
}
